@font-face {
	font-family: 'HarmoniaSansProCyr';
	src: url('./../font/HarmoniaSansProCyr-Regular.eot');
	src: local('☺'), url('./../font/HarmoniaSansProCyr-Regular.woff') format('woff'), url('./../font/HarmoniaSansProCyr-Regular.ttf') format('truetype'), url('./../font/HarmoniaSansProCyr-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}