.icon{
  display: block;
  width: 20px;
  height: 18px;
  &:hover{
    opacity: .7;
  }
  &--trash{
    background: url(./../images/stack/sprite.svg#trash) no-repeat;
  }
  &--refresh{
    background: url(./../images/stack/sprite.svg#refresh) no-repeat;
    margin-left: 15px;
  }
  &--rocket{
    background: url(./../images/stack/sprite.svg#rocket) no-repeat;
    margin-left: 15px;
  }
}