@import './../constants';

.load-btn{
  outline: none;
  border: 1px solid @load-btn-color;
  box-sizing: border-box;
  border-radius: 5px;
  width: 142px;
  height: 40px;
  font-family: @font;
  cursor: pointer;
  font-size: 16px;
  line-height: 11px;
  background: #fff;
  &:hover{
    border-color: darken(@load-btn-color, 20%);
  }
}

@media (max-width: 970px) and (min-width: 700px){
  .load-btn{
    font-size: 69%;
  }
}