.main{
  background: #fff;
  padding: 83px 60px;
  margin: 0 auto;
  &__inner{
    margin: 0 auto;
    border: 1px solid rgba(17, 34, 62, 0.05);
    box-sizing: border-box;
    border-radius: 5px;
    padding: 40px;
  }
}

@media (max-width: 730px){
  .main{
    padding: 83px 2%;
    &__inner{
      padding: 40px 0;
    }
  }
}