.spoiler-img{
  width: 24px;
  height: 24px;
  mix-blend-mode: normal;
  opacity: .3;
  border-radius: 6px;
  border: none;
  &:hover, &--hovered{
    opacity: 1;
  }
  &--1{
    background: url(./../images/stack/sprite.svg#spoiler-1) no-repeat;
  }
  &--2{
    background: url(./../images/stack/sprite.svg#spoiler-2) no-repeat;
  }
  &--3{
    background: url(./../images/stack/sprite.svg#spoiler-3) no-repeat;
  }
}