@import './../constants';

.status{
  display: flex;
  font-size: 12px;
  line-height: 8px;
  color: #11223E;
  font-family: @font;
  &__value{
    background: #F8E71C;
    border-radius: 5px 0px 0px 5px;
    width: 39px;
    height: 18px;
    display: flex;
    justify-content: flex-end;
    padding-right: 2px;
    align-items: center;
  }
  &__place{
    background: #fff;
    border-radius: 0 5px 5px 0;
    display: flex;
    justify-content: flex-start;
    padding-left: 2px;
    align-items: center;
  }
  &__text{
    font-size: 14px;
    line-height: 9px;
    color: rgba(17, 34, 62, .5);
    position: relative;
    font-family: @font;
    top: 1px;
    left: 2px;
    &::before{
      content: "";
      background: url('./../images/stack/sprite.svg#important') no-repeat;
      height: 14px;
      width: 14px;
      display: block;
      position: absolute;
      left: -24px;
      top: -4px;
    }
  }
}

@media (max-width: 970px) and (min-width: 700px){
  .status{
    font-size: 67%;
    &__text{
      font-size: 64%;
    }
  }
}

@media (max-width: 540px){
  .status__text{
    font-size: 11px;
  }
}