.sticky{
  position: sticky!important;
  left: 0;
  z-index: 10!important;
  background: #fff;
  &__second-col{
    left: 254px;
  }
}

@media (max-width: 500px){
  .sticky__second-col{
    left: 207px;
  }
}